{
  "ConnectionStrings": {
    "CFManagement": "Server=13.212.106.245;Database=CFManagement_1;TrustServerCertificate=true;User Id=sa;Password=1234567890Aa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "JwtSecret": "Down in the vale hear reaper sing",
    "Issuer": "https://localhost:7193/",
    "Audience": "https://localhost:7193/",
    "GoogleClientId": "565988690909-8ve03ft7hdobt3v74u2n7utergqd31cr.apps.googleusercontent.com",
    "GoogleClientSecret": "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",
    "JwtEmailEncryption": "A tale of winter done"
  }

}
